server.port=8088


# 设置日志
logging.file.name=./logs/server.log

logging.level.client.demo=info

# 个人配置信息
# netty 服务端 ip地址  可以改为 阿里云、腾讯云等 公网ip
yichen.netty.server.address=127.0.0.1
# netty 服务端 暴露端口
yichen.netty.server.port=7421
